# Bois

./: .gitignore  CreateNuget-Pack.cmd  CreateNuget-Push.cmd  Readme.md  Readme.txt  Salar.Bois+SL.nuspec  Salar.Bois.2.2.1.0.nupkg  Salar.Bois.nuspec  Salar.Bois.sln  Salar.Bon.nuspec  Salar.Bon.sln
.github/: github.instructions.md
.nuget/: packages.config
Benchmarks/Salar.Bois.BenchBois/: BoisBenchmark.cs  BoisBenchmark_Test1_Arrays_Big.cs  BoisBufferBenchmark.cs  BoisCodeGenBenchmark.cs  BoisLz4Benchmark.cs  Salar.Bois.BenchBois.csproj
Benchmarks/Salar.Bois.BenchMemoryPack/: MemoryPackBenchmark.cs  Salar.Bois.BenchMemoryPack.csproj
Benchmarks/Salar.Bois.BenchMessagePack/: MessagePackBenchmark.cs  MessagePackLz4Benchmark.cs  Salar.Bois.BenchMessagePack.csproj
Benchmarks/Salar.Bois.BenchProtobufNet/: ProtobufNetBenchmark.cs  Salar.Bois.BenchProtobufNet.csproj
Benchmarks/Salar.Bois.BenchmarksBase/: BenchmarkBase.cs  IBenchmark.cs  Salar.Bois.BenchmarksBase.csproj
Benchmarks/Salar.Bois.BenchmarksObjects/: ITestBenchmarkObject.cs  Salar.Bois.BenchmarksObjects.csproj
Benchmarks/Salar.Bois.BenchmarksObjects/TestObjects/: Test1_Arrays.cs
Benchmarks/Salar.Bois.BenchmarksRun/: BenchEngine.cs  BenchRunner.cs  Program.cs  Salar.Bois.BenchmarksRun.csproj
CodeGenSample/: CodeGenSample.csproj  Program.cs
CodeGenSample/Models/: CompanyModel-generated.cs  CompanyModel.cs  SourceGeneratorScenarios.cs
ConsoleGen/: ConsoleGen.csproj  Program.cs
MicroBenchmarks/: MicroBench.cs  MicroBenchmarks.csproj  Program.cs
Salar.Bois/: AssemblyInfo.cs  BoisContractAttribute.cs  BoisMemberAttribute.cs  BoisMemberInfo.cs  BoisReaderAttribute.cs  BoisSerializer.cs  BoisTypeCache.cs  BoisTypeInfo.cs  BoisWriterAttribute.cs  EnBoisKnownType.cs  EnBoisMemberType.cs  PrimitivesConvertion.cs  ReflectionCache.cs  ReflectionHelper.cs  Salar.Bois.csproj  Temp.cs
Salar.Bois.1.8.0.0/: Salar.Bois.nuspec
Salar.Bois.1.8.1.0/: Salar.Bois.nuspec
Salar.Bois.2.0.0.0/: Salar.Bois.nuspec
Salar.Bois.2.2.0.0/: Salar.Bois.nuspec
Salar.Bois.2.2.1.0/: Salar.Bois.nuspec
Salar.Bois.CodeGen/: BoisCodeGen.cs  BoisContractAttribute.cs  BoisMemberAttribute.cs  BoisNumericSerializers.cs  BoisPrimitiveReaders.cs  BoisPrimitiveWriters.cs  BoisReaderAttribute.cs  BoisWriterAttribute.cs  Salar.Bois.CodeGen.csproj
Salar.Bois.CodeGen.Generator/: BoisSourceGenerator.cs  Salar.Bois.CodeGen.Generator.csproj
Salar.Bois.Core/: Salar.Bois.Core.csproj
Salar.Bois.Demo/: Program.cs  Salar.Bon.Demo.csproj  Salar.Bon.Demo.sln  frmTest.Designer.cs  frmTest.cs  packages.config
Salar.Bois.EmitNet4/: BoisContractAttribute.cs  BoisSerializer.cs  Salar.Bois.EmitNet4.csproj
Salar.Bois.Generator/: BoisSourceGenerator.cs  IsExternalInit.cs  Salar.Bois.Generator.csproj
Salar.Bois.Generator/Attributes/: BoisReaderAttribute.cs  BoisWriterAttribute.cs
Salar.Bois.Generator/Serializers/: BoisNumericSerializers.cs  BoisPrimitiveReaders.cs  BoisPrimitiveWriters.cs
Salar.Bois.LZ4/: BoisLz4Serializer.cs  Lz4BoisSerializer.cs  Salar.Bois.LZ4.csproj
Salar.Bois.MonoTest/: Salar.Bois.MonoTest.sln
Salar.Bois.Net2/: Salar.Bois.Net2.csproj
Salar.Bois.Net4/: Salar.Bois.Net4.csproj
Salar.Bois.NetFx/: BoisMemberAttribute.cs  BoisSerializer.cs  Salar.Bois.NetFx.csproj
Salar.Bois.NetFx.Tests/: Salar.Bois.NetFx.Tests.csproj  Salar.Bois.snk  packages.config
Salar.Bois.NetStandard/: Salar.Bois.NetStandard.csproj
Salar.Bois.SL/: Salar.Bois.SL.csproj  Salar.Bois.snk
Salar.Bois.Tests/: AttributeTests.cs  CollectionsTest.cs  ObjectsTest.cs  PrimitivesTest.cs  Salar.Bois.Tests.csproj  Salar.BoisTests.csproj  Serialization.cs  SerializationCollectionsTest.cs  packages.config
Salar.Bois.Tests/Base/: TestBase.cs
Salar.Bois.Tests/Classes/: AssertionHelper.cs
Salar.Bois.Tests/CodeGenFixtures/: CompanyModel.cs  SourceGeneratorScenarios.cs
Salar.Bois.Tests/Objects/: ArraySingleType1.cs  BasicTypes1.cs  BasicTypes1Nullable.cs  BasicTypes2Nullable.cs  BasicTypesDateTime.cs  CollectionTypes1.cs  CommonListChildObject.cs  HierarchyObjects1.cs  HierarchyObjects2.cs  HierarchyWithStruct.cs  HierarchyWithStruct2.cs  IBaseType.cs  InterfaceDictAsProperty1.cs  InterfaceListAsProperty1.cs  ObjectCollection.cs  ObjectWithAttibute.cs  ObjectWithAttribute.cs  ObjectWithPrivateSetter.cs  PrimitiveTypes1.cs  StructContainerNullable.cs  StructType1.cs
Salar.Bois.Tests/Properties/: AssemblyInfo.cs
Salar.Bois.Tests/StudyDontRun/: StudyNumericFormats.cs  VarintBitConverter.cs
Salar.Bois.Tests/TestObjects/: TestEnums.cs  TestObjectGeneralNumbers.cs  TestObjectListImplemented.cs  TestObjectNullableProps.cs  TestObjectPrimitiveTypes.cs  TestObjectSelfReferencing.cs  TestStructPrimitives.cs  TestTemp.cs
Salar.Bois.Tests/Tests/: Test_BasicTypes_Primitive.cs  Test_BoisBufferWriter.cs  Test_CodeGenGenerator.cs  Test_Complex_Objects.cs  Test_Lz4.cs  Test_Multithreading.cs
Salar.Bois/CodeGen/: BoisNumericSerializers.cs  BoisPrimitiveReaders.cs  BoisPrimitiveWriters.cs
Salar.Bois/OLD/: BOIN.docx  BionSerializer_Indexed.cs  BionSerializer_NullCheck.cs  ReflectionCache.cs  ReflectionCache_OLD.cs  ReflectionCache_ORG.cs  Reflections.cs
Salar.Bois/Properties/: AssemblyInfo.cs
Salar.Bois/Serializers/: EmitGenerator.cs  NumericSerializers.cs  PrimitiveReader.cs  PrimitiveWriter.cs
Salar.Bois/Types/: BoisBasicEnumTypeInfo.cs  BoisBufferWriter.cs  BoisComputedTypeInfo.cs  BoisTypeCache.cs  BoisTypeCompiler.cs  BuferredBinaryWriter.cs  EnBasicEnumType.cs  EnBasicKnownType.cs  ReflectionHelper.cs
Salar.BoisBenchmark/: BenchmarkRun.cs  Salar.BoisBenchmark-BeforePackageUpdates.7z  Salar.BoisBenchmark.csproj  app.config  frmTest.Designer.cs  frmTest.cs  packages.config
Salar.BoisDirtyTests/: Program.cs  Salar.BoisDirtyTests.csproj  packages.config
Salar.BoisTests.NetCore/: Salar.BoisTests.NetCore.csproj
Salar.Bon/: BonSerializer.cs  BonTypeCache.cs  PrimitivesConvertion.cs  ReflectionCache.cs  (+4 more)
Salar.Bon.SL/: Salar.Bon.SL.csproj
Salar.Bon.Tests/: PrimitivesTest.cs  Salar.BonTests.csproj  Serialization.cs  SerializationCollectionsTest.cs
(+197 files in other folders)
