<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net6.0</TargetFrameworks>
		<AssemblyName>Salar.Bois</AssemblyName>
		<RootNamespace>Salar.Bois</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
		<DefineConstants>$(DefineConstants);SupportsEmit</DefineConstants>
		<PackageId>Salar.Bois</PackageId>
		<Title>Salar.Bois</Title>
		<Version>3.4.2</Version>
		<Authors>Salar Khalilzadeh</Authors>
		<Company>Salar Khalilzadeh</Company>
		<Product>Salar.Bois</Product>
		<Description>
			The most compact, extremely fast binary serializer for .NET.
			More info: https://github.com/salarcode/Bois
		</Description>
		<Copyright>MPLv2 © Salar Khalilzadeh 2026</Copyright>
		<PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salarcode/Bois</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReleaseNotes>
            * Fixed deserializing a zero-length byte with dynamic type that would throw an exception.
		</PackageReleaseNotes>
		<PackageTags>Binary Serializer Serialization Serialize Compact BOIS JSON LZ4 Compressed</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug+AssemblyOut'">
	  <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug+AssemblyOut|net48'">
	  <DefineConstants>$(DefineConstants);DEBUG;TRACE;EmitAssemblyOut</DefineConstants>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>.\bin\Salar.Bois.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Salar.BinaryBuffers" Version="3.4.0" />
	</ItemGroup>

</Project>
