<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;net48;netstandard2.1</TargetFrameworks>
		<AssemblyName>Salar.Bois</AssemblyName>
		<RootNamespace>Salar.Bois</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
		<Version>3.4.0</Version>
		<Authors>Salar Khalilzadeh</Authors>
		<Company>Salar Khalilzadeh</Company>
		<Product>Salar.Bois</Product>
		<Description>
			The most compact, extermly fast binary serializer for .NET Code and .NET Framework.
			More info: https://github.com/salarcode/Bois
		</Description>
		<Copyright>MPLv2 © Salar Khalilzadeh 2023</Copyright>
		<PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReleaseNotes>
			* Started using BinaryBuffers for more flexilibity and performance
			* Added couple of new constructors using BinaryBuffers
			* Added support for DateOnly and TimeOnly
		</PackageReleaseNotes>
		<PackageTags>Binary Serializer Serialization Serialize Compact BOIS JSON LZ4 Compressed</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug+AssemblyOut'">
	  <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug+AssemblyOut|net48'">
	  <DefineConstants>$(DefineConstants);DEBUG;TRACE;EmitAssemblyOut</DefineConstants>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>.\bin\Salar.Bois.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Salar.BinaryBuffers" Version="3.2.0" />
	</ItemGroup>

</Project>
