<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net48;netstandard2.1</TargetFrameworks>
		<AssemblyName>Salar.Bois</AssemblyName>
		<RootNamespace>Salar.Bois</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
		<Version>3.3.0.0</Version>
		<Authors>Salar Khalilzadeh</Authors>
		<Company>Salar Khalilzadeh</Company>
		<Product>Salar.Bois</Product>
		<Description>
			The most compact, extermly fast binary serializer for .NET Code and .NET Framework.
			More info: https://github.com/salarcode/Bois
		</Description>
		<Copyright>MPLv2 © Salar Khalilzadeh 2023</Copyright>
		<PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReleaseNotes>
			* Started using BinaryBuffers for more flexilibity and performance
			* Added couple of new constructors using BinaryBuffers
		</PackageReleaseNotes>
		<PackageTags>Binary Serializer Serialization Serialize Compact BOIS JSON LZ4 Compressed</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug+AssemblyOut'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug+AssemblyOut|net48'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;EmitAssemblyOut</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>.\bin\Salar.Bois.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Salar.Bois.Generator,PublicKey=00240000048000009400000006020000002400005253413100040000010001008d0208f4a63105792422c5b67cd6cf537d9a56f4d82e060dcae4dd9a01e6c5c7946dfb6c7dbfe7d021486ac6e955ea4719b74d78f7d625d5d602ffcdb85bca08175d982e3cdecbbadc833e599b8e8338f08abf47deef8b1e0dd67917dcf39345659d546e42e11c3a1157eb3e27dfd8de2cb33baf7872d0bf106c79c668e340a5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Salar.BinaryBuffers" Version="3.3.0" />
	</ItemGroup>

</Project>
