<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net45;net5.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Salar.Bois.LZ4</AssemblyName>
		<RootNamespace>Salar.Bois.LZ4</RootNamespace>
		<Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
		<Version>3.2.0.0</Version>
		<Authors>Salar Khalilzadeh</Authors>
		<Company>Salar Khalilzadeh</Company>
		<Product>Salar.Bois</Product>
		<Description>Salar's Serializer for Binary Object Indexed Serialization, LZ4 wrapper</Description>
		<Copyright>MPLv2 © Salar Khalilzadeh 2019</Copyright>
		<PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageTags>Binary Serializer Serialization Serialize Compact BOIS JSON LZ4 Compressed</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>.\bin\Salar.Bois.LZ4.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug+AssemblyOut|netcoreapp2.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.15" />
		<PackageReference Include="Salar.Bois" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
