<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net6.0</TargetFrameworks>
		<AssemblyName>Salar.Bois.LZ4</AssemblyName>
		<RootNamespace>Salar.Bois.LZ4</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
		<PackageId>Salar.Bois.LZ4</PackageId>
		<Title>Salar.Bois.LZ4</Title>
		<Version>3.4.2</Version>
		<Authors>Salar Khalilzadeh</Authors>
		<Company>Salar Khalilzadeh</Company>
		<Product>Salar.Bois.LZ4</Product>
		<Description>LZ4 compressed wrapper for Salar's Binary Object Indexed Serialization (BOIS) serializer.</Description>
		<Copyright>MPLv2 © Salar Khalilzadeh 2026</Copyright>
		<PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salarcode/Bois</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Binary Serializer Serialization Serialize Compact BOIS JSON LZ4 Compressed</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug+AssemblyOut'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug+AssemblyOut|net48'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;EmitAssemblyOut</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>.\bin\Salar.Bois.LZ4.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="Salar.Bois" Version="[3.4, )" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Salar.Bois\Salar.Bois.csproj" />
	</ItemGroup>

</Project>
