<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net48;netstandard2.1</TargetFrameworks>
		<AssemblyName>Salar.Bois.LZ4</AssemblyName>
		<RootNamespace>Salar.Bois.LZ4</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
		<Version>3.3.0.0</Version>
		<Authors>Salar Khalilzadeh</Authors>
		<Company>Salar Khalilzadeh</Company>
		<Product>Salar.Bois</Product>
		<Description>Salar's Serializer for Binary Object Indexed Serialization, LZ4 wrapper</Description>
		<Copyright>MPLv2 © Salar Khalilzadeh 2022</Copyright>
		<PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Binary Serializer Serialization Serialize Compact BOIS JSON LZ4 Compressed</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug+AssemblyOut'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug+AssemblyOut|net48'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;EmitAssemblyOut</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>.\bin\Salar.Bois.LZ4.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="Salar.Bois" Version="[3.3, )"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Salar.Bois\Salar.Bois.csproj" />
	</ItemGroup>

</Project>
