<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;net48;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Salar.Bois.LZ4" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Salar.Bois\Salar.Bois.csproj" />
		<ProjectReference Include="..\Salar.Bois.BenchmarksBase\Salar.Bois.BenchmarksBase.csproj" />
		<ProjectReference Include="..\..\Salar.Bois.Generator\Salar.Bois.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
