<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Salar.Bois.LZ4" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Salar.Bois\Salar.Bois.csproj" />
		<ProjectReference Include="..\..\Salar.Bois.CodeGen\Salar.Bois.CodeGen.csproj" />
		<ProjectReference Include="..\Salar.Bois.BenchmarksBase\Salar.Bois.BenchmarksBase.csproj" />
		<ProjectReference Include="..\..\Salar.Bois.CodeGen.Generator\Salar.Bois.CodeGen.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
