<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AssemblyName>Salar.Bois.CodeGen.Generator</AssemblyName>
		<RootNamespace>Salar.Bois.CodeGen.Generator</RootNamespace>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Salar.BinaryBuffers" Version="3.4.0" />
	</ItemGroup>

</Project>
