<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net48;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Salar.Bois.BenchmarksObjects\Salar.Bois.BenchmarksObjects.csproj" />
	</ItemGroup>
</Project>
