<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="3.1.8" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
	</ItemGroup>

</Project>
