<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks\Salar.Bois.BenchBois\Salar.Bois.BenchBois.csproj" />
    <ProjectReference Include="..\Benchmarks\Salar.Bois.BenchmarksObjects\Salar.Bois.BenchmarksObjects.csproj" />
    <ProjectReference Include="..\Salar.Bois\Salar.Bois.csproj" />
  </ItemGroup>

</Project>
