<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DotNetCore NETCOREAPP2_0;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Salar.Bois.Tests\AttributeTests.cs" Link="AttributeTests.cs" />
    <Compile Include="..\Salar.Bois.Tests\Classes\AssertionHelper.cs" Link="Classes\AssertionHelper.cs" />
    <Compile Include="..\Salar.Bois.Tests\CollectionsTest.cs" Link="CollectionsTest.cs" />
    <Compile Include="..\Salar.Bois.Tests\ObjectsTest.cs" Link="ObjectsTest.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\ArraySingleType1.cs" Link="Objects\ArraySingleType1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\BasicTypes1.cs" Link="Objects\BasicTypes1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\BasicTypes1Nullable.cs" Link="Objects\BasicTypes1Nullable.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\BasicTypes2Nullable.cs" Link="Objects\BasicTypes2Nullable.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\BasicTypesDateTime.cs" Link="Objects\BasicTypesDateTime.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\CollectionTypes1.cs" Link="Objects\CollectionTypes1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\CommonListChildObject.cs" Link="Objects\CommonListChildObject.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\HierarchyObjects1.cs" Link="Objects\HierarchyObjects1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\HierarchyObjects2.cs" Link="Objects\HierarchyObjects2.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\HierarchyWithStruct.cs" Link="Objects\HierarchyWithStruct.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\HierarchyWithStruct2.cs" Link="Objects\HierarchyWithStruct2.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\IBaseType.cs" Link="Objects\IBaseType.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\InterfaceDictAsProperty1.cs" Link="Objects\InterfaceDictAsProperty1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\InterfaceListAsProperty1.cs" Link="Objects\InterfaceListAsProperty1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\ObjectCollection.cs" Link="Objects\ObjectCollection.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\ObjectWithAttribute.cs" Link="Objects\ObjectWithAttribute.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\ObjectWithPrivateSetter.cs" Link="Objects\ObjectWithPrivateSetter.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\PrimitiveTypes1.cs" Link="Objects\PrimitiveTypes1.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\PrimitiveTypes1Nullable.cs" Link="Objects\PrimitiveTypes1Nullable.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\StructContainerNullable.cs" Link="Objects\StructContainerNullable.cs" />
    <Compile Include="..\Salar.Bois.Tests\Objects\StructType1.cs" Link="Objects\StructType1.cs" />
    <Compile Include="..\Salar.Bois.Tests\PrimitivesTest.cs" Link="PrimitivesTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="ReflectionMagic" Version="2.1.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Objects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salar.Bois.NetStandard\Salar.Bois.NetStandard.csproj" />
  </ItemGroup>

</Project>
