<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net6.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="StudyDontRun\**" />
		<EmbeddedResource Remove="StudyDontRun\**" />
		<None Remove="StudyDontRun\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReflectionMagic" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Salar.Bois.CodeGen.Generator\Salar.Bois.CodeGen.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Salar.Bois.CodeGen\Salar.Bois.CodeGen.csproj" />
		<ProjectReference Include="..\Salar.Bois.LZ4\Salar.Bois.LZ4.csproj" />
		<ProjectReference Include="..\Salar.Bois\Salar.Bois.csproj" Aliases="global,SalarBoisRuntime" />
	</ItemGroup>

</Project>
