<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Salar.Bois.Core</AssemblyName>
    <RootNamespace>Salar.Bois</RootNamespace>
    <Configurations>Debug;Release;Debug+AssemblyOut</Configurations>
    <Version>3.0.0.1</Version>
    <Authors>Salar Khalilzadeh</Authors>
    <Company>Salar Khalilzadeh</Company>
    <Product>Salar.Bois</Product>
    <Description>Salar's Serializer for Binary Object Indexed Serialization</Description>
    <Copyright>MPLv2 © Salar Khalilzadeh 2018</Copyright>
    <PackageProjectUrl>https://github.com/salarcode/Bois</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/salarcode/Bois/blob/master/LICENSE.md</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Salar.Bois.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DotNet;NetCore;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug+AssemblyOut|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DotNet;NetCore;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DotNet;NetCore;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Salar.Bois.NetFx\BoisContractAttribute.cs" Link="BoisContractAttribute.cs" />
    <Compile Include="..\Salar.Bois.NetFx\BoisMemberAttribute.cs" Link="BoisMemberAttribute.cs" />
    <Compile Include="..\Salar.Bois.NetFx\BoisSerializer.cs" Link="BoisSerializer.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Serializers\EmitGenerator.cs" Link="Serializers\EmitGenerator.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Serializers\NumericSerializers.cs" Link="Serializers\NumericSerializers.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Serializers\PrimitiveReader.cs" Link="Serializers\PrimitiveReader.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Serializers\PrimitiveWriter.cs" Link="Serializers\PrimitiveWriter.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\BoisBasicTypeInfo.cs" Link="Types\BoisBasicTypeInfo.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\BoisComplexTypeInfo.cs" Link="Types\BoisComplexTypeInfo.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\BoisComputedTypeHashtable.cs" Link="Types\BoisComputedTypeHashtable.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\BoisComputedTypeInfo.cs" Link="Types\BoisComputedTypeInfo.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\BoisTypeCache.cs" Link="Types\BoisTypeCache.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\BoisTypeCompiler.cs" Link="Types\BoisTypeCompiler.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\EnBasicKnownType.cs" Link="Types\EnBasicKnownType.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\EnComplexKnownType.cs" Link="Types\EnComplexKnownType.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\InvalidTypeException.cs" Link="Types\InvalidTypeException.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\ReflectionHelper.cs" Link="Types\ReflectionHelper.cs" />
    <Compile Include="..\Salar.Bois.NetFx\Types\SharedVariables.cs" Link="Types\SharedVariables.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializers\" />
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
