<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net48;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.5.124" />
	  <PackageReference Include="MessagePackAnalyzer" Version="2.5.124">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Salar.Bois.BenchmarksBase\Salar.Bois.BenchmarksBase.csproj" />
	</ItemGroup>

</Project>
